KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_CALLBACK_URL=http://localhost:8004/auth/callback
SESSION_SECRET=very-secret
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
SECRET_KEY=supersecret-secret
TOKEN_KEY=jt-token
CLIENT_ENDPOINT=http://localhost:80/
AUTO_APPROVE=false
HIERARCHY_FILTER=false
USE_NOCK=false
PRODUCTION=true
SEARCH_BASE=/api/persons/search?domainusers.datasource=aman
PERSON_BASE=/api/persons
DOMAIN_USER_BASE=/api/persons/domainuser